# learning-rxjava-book-kotlin

./: .gitignore  pom.xml
src/main/java/ch06/observeon/: ObserveOnExample1.java
src/main/kotlin/ch01/: Ex01HelloRxJava.kt  Ex02Map.kt  Ex03Intervals.kt
src/main/kotlin/ch02/: Ex01CreateObservable.kt  Ex02OnError.kt  Ex03MapAndFilter.kt  Ex04EmittingWithJust.kt  Ex04MapAndFilterChained.kt  Ex05FromIterable.kt  Ex06ImplementAnObserver.kt  Ex07LambdasInSubscribe.kt  Ex08ColdObservables.kt  Ex09ColdObservableMapAndFilter.kt  Ex10RxJdbcColdObservables.kt  Ex11HotObservableJavaFxApp.kt  Ex12FirstMulitcast.kt  Ex13RangeObservable.kt  Ex14IntervalObservable.kt  Ex15IntervalWithMulticast.kt  Ex16FutureObservable.kt  Ex17EmptyObservable.kt  Ex18NeverObservable.kt  Ex19ErrorObservable.kt  Ex20DeferObservable.kt  Ex21CallableObservable1.kt  Ex21CallableObservable2.kt  Ex22Single.kt  Ex23FirstOperator.kt  Ex24Maybe.kt  Ex25FirstElement.kt  Ex26Completable.kt  Ex27Disposable.kt  Ex28ResourceObserver.kt  Ex29CompositeDisposable.kt  Ex30IsDisposed.kt  Ex31SetCancellableJavaFxApp.kt
src/main/kotlin/ch03/: Ex01Filter.kt  Ex02Take.kt  Ex03TakeWithTimeLimit.kt  Ex04Skip.kt  Ex05TakeWile.kt  Ex06SkipWhile.kt  Ex07Distinct.kt  Ex07DistinctWithKeySelector.kt  Ex08DistinctUntilChanged.kt  Ex09DistinctUntilChangedWithKeySelector.kt  Ex10ElementAt.kt  Ex11MapTransform.kt  Ex12Cast.kt  Ex12StartWith.kt  Ex13StartWithArray.kt  Ex14DefaultIfEmpty.kt  Ex15SwitchIfEmpty.kt  Ex16Sorted.kt  Ex17SortedReverse.kt  Ex18SortedCustomCompator.kt  Ex19Delay.kt  Ex20Repeat.kt  Ex21Scan.kt  Ex22ScanWithInitialValue.kt  Ex23Count.kt  Ex24Reduce.kt  Ex25ReduceWithSeed.kt  Ex26AllMatch.kt  Ex27AnyMatch.kt  Ex28Contains.kt  Ex29ToList.kt  Ex30ToSortedList.kt  Ex31ToMap.kt  Ex32Collect.kt  Ex33CollectGuavaImmutableList.kt
src/main/kotlin/ch06/observeon/: observeOn_example1.kt
src/main/kotlin/ch06/subscribeon/: subscribeOn_Multicast.kt  subscribeOn_SeparateThreads.kt  subscribeOn_fromCallable.kt  subscribeOn_fromIterable.kt  subscribeOn_functions.kt  subscribeOn_newThreadScheduler.kt
src/main/kotlin/learning/rxjava/ch01/: Ex01HelloRxJava.kt  Ex02Map.kt  Ex03Intervals.kt
src/main/kotlin/learning/rxjava/ch02/: Ex01CreateObservable.kt  Ex02OnError.kt  Ex03MapAndFilter.kt  Ex04EmittingWithJust.kt  Ex04MapAndFilterChained.kt  Ex05FromIterable.kt  Ex06ImplementAnObserver.kt  Ex07LambdasInSubscribe.kt  Ex08ColdObservables.kt  Ex09ColdObservableMapAndFilter.kt  Ex10RxJdbcColdObservables.kt  Ex11HotObservableJavaFxApp.kt  Ex12FirstMulitcast.kt  Ex13RangeObservable.kt  Ex14IntervalObservable.kt  Ex15IntervalWithMulticast.kt  Ex16FutureObservable.kt  Ex17EmptyObservable.kt  Ex18NeverObservable.kt  Ex19ErrorObservable.kt  Ex20DeferObservable.kt  Ex21CallableObservable1.kt  Ex21CallableObservable2.kt  Ex22Single.kt  Ex23FirstOperator.kt  Ex24Maybe.kt  Ex25FirstElement.kt  Ex26Completable.kt  Ex27Disposable.kt  Ex28ResourceObserver.kt  Ex29CompositeDisposable.kt  Ex30IsDisposed.kt  Ex31SetCancellableJavaFxApp.kt
src/main/kotlin/learning/rxjava/ch03/: Ex01Filter.kt  Ex02Take.kt  Ex03TakeWithTimeLimit.kt  Ex04Skip.kt  Ex05TakeWile.kt  Ex06SkipWhile.kt  Ex07Distinct.kt  Ex07DistinctWithKeySelector.kt  Ex08DistinctUntilChanged.kt  Ex09DistinctUntilChangedWithKeySelector.kt  Ex10ElementAt.kt  Ex11MapTransform.kt  Ex12Cast.kt  Ex12StartWith.kt  Ex13StartWithArray.kt  Ex14DefaultIfEmpty.kt  Ex15SwitchIfEmpty.kt  Ex16Sorted.kt  Ex17SortedReverse.kt  Ex18SortedCustomCompator.kt  Ex19Delay.kt  Ex20Repeat.kt  Ex21Scan.kt  Ex22ScanWithInitialValue.kt  Ex23Count.kt  Ex24Reduce.kt  Ex25ReduceWithSeed.kt  Ex26AllMatch.kt  Ex27AnyMatch.kt  Ex28Contains.kt  Ex29ToList.kt  Ex30ToSortedList.kt  Ex31ToMap.kt  Ex32Collect.kt  Ex33CollectGuavaImmutableList.kt  Ex34DivideByZeroError.kt  Ex35OnErrorReturn.kt  Ex36OnErrorResumeNext.kt  Ex37Retry.kt  Ex38DoOnNext.kt  (+4 more)
src/main/kotlin/learning/rxjava/ch04/: Ex01Merge.kt  Ex02MergeWith.kt  Ex03MergeArray.kt  Ex04MergeIterable.kt  Ex05MergeInfinites.kt  Ex06FlatMap.kt  Ex07FlatMapWithFilter.kt  Ex08FlatMapInfinites.kt  Ex09FlatMapWithResultSelector.kt  Ex10Concat.kt  Ex11ConcatWith.kt  Ex12ConcatInfinites.kt  Ex13ConcatMap.kt  Ex14Ambiguous.kt  Ex15Zipping.kt  Ex16ZipWithInterval.kt  Ex17CombineLatest.kt  Ex18WithLatestFrom.kt  Ex19Grouping.kt
src/main/resources/: logback.xml
